<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="AdyenConfigs" value="${require('*/cartridge/scripts/util/adyenConfigs')}" scope="page"/>

<div id="requiredSettings" class="adl-card mt-4">
    <div class="adl-card__body">
        <h5 class="adl-heading">
            Required settings
        </h5>
        <h7 class="adl-heading adl-heading--sub text-muted">
            In the following steps you will need to copy over several settings from the Adyen Customer Area to the business manager.
        </h7>

        <div class="mt-3">
            <div class="form-group">
                <label class="adl-heading adl-heading--4" for="mode">Test/Production environment</label>
                <small id="modeHelp" class="form-text text-muted mt-0 mb-1">You are in the test environment. If you are going to go live, you’ll need to switch to production environment. Please make sure if you have the right details linked to the right environment.</small>
                <div class="adl-input-radio">
                    <input class="adl-input-radio__input" type="radio" name="adyenEnvironment" id="testRadio" value="TEST" ${AdyenConfigs.getAdyenEnvironment() === 'TEST' ? 'checked': ''}>
                    <label class="adl-input-radio__label" for="testRadio">Test</label>
                </div>
                <div class="adl-input-radio">
                    <input class="adl-input-radio__input" type="radio" name="adyenEnvironment" id="productionRadio" value="LIVE" ${AdyenConfigs.getAdyenEnvironment() === 'LIVE' ? 'checked': ''}>
                    <label class="adl-input-radio__label" for="productionRadio">Production</label>
                </div>
            </div>

            <div class="form-group">
                <label class="adl-heading adl-heading--4" for="apiKey">Api key of Web service</label>
                <small id="apiKeyHelp" class="form-text text-muted mb-1">
                    To connect your Commerce Cloud store to the Adyen API, 
                    you need to generate an API key in the <a class="text-primary" href="https://ca-live.adyen.com/" target="_blank">Customer Area</a>. 
                    Once you generated an API key, enter this key in the field below.
                </small>
                <input type="text" class="adl-field" name="adyenApiKey" id="apiKey" aria-describedby="apiKeyHelp" placeholder="" value="${AdyenConfigs.getAdyenApiKey()}">
            </div>
            
            <div class="form-group">
                <label class="adl-heading adl-heading--4" for="sfraCompatibility">SFRA v6 compatibility <small class="text-secondary">(Required for SFRA v6)</small></label>
                <small id="sfraCompatibilityHelp" class="form-text text-muted mb-1">This setting should be enabled when using SFRA v6, otherwise it should be disabled. Do you want to enable this setting?</small>
                <div class="adl-input-radio">
                    <input class="adl-input-radio__input" type="radio" name="adyenSFRA6Compatibility" id="sfraYesRadio" value=true ${AdyenConfigs.getAdyenSFRA6Compatibility() ? 'checked': ''}>
                    <label class="adl-input-radio__label" for="sfraYesRadio">Yes</label>
                </div>
                <div class="adl-input-radio">
                    <input class="adl-input-radio__input" type="radio" name="adyenSFRA6Compatibility" id="sfraNoRadio" value=false ${!AdyenConfigs.getAdyenSFRA6Compatibility() ? 'checked': ''}>
                    <label class="adl-input-radio__label" for="sfraNoRadio">No</label>
                </div>
            </div>
            <hr class="adl-divider">
            
            <div class="form-group">
                <label class="adl-heading adl-heading--4" for="managementApiButton">Management API </label>
                <div class="row">
                    <div class="col-sm-9">
                    <small id="managementApiButtonHelp" class="form-text text-muted mb-1">With Management API, Adyen automatically retrieves information from Customer Area and fills in the input fields for you. You no longer need to manually copy the following settings from Customer Area. Do you want to enable Management API?</small>
                    </div>
                    <div class="col-sm-3">
                    <button type="adl-button adl-button--secondary" id="managementApiButton" aria-describedby="managementApiButtonHelp"  class="btn btn-link border">Connect</button>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="adl-heading adl-heading--4" for="merchantAccount">Merchant Account</label>
                <small id="merchantAccountHelp" class="form-text text-muted mb-1">You can enable <b>Management API</b> to get access to all the merchant accounts from your account structure. However, you can only select one merchant account for each storefront.</small>
                <input type="text" class="adl-field" name="adyenMerchantAccount" id="merchantAccount " aria-describedby="merchantAccountHelp" placeholder="" value="${AdyenConfigs.getAdyenMerchantAccount()}">
                <!-- <select class="custom-select" id="merchantAccountSelect">
                    <option selected>Select a merchant account</option>
                    <option value="1">CommerceCloudZaid</option>
                    <option value="2">CommerceCloudBas</option>
                    <option value="3">CommerceCloudVivienne</option>
                </select> -->
            </div>

            <div class="form-group">
                <label class="adl-heading adl-heading--4" for="clienKey">Adyen Client Key</label>
                <small id="clienKeyHelp" class="form-text text-muted mb-1">
                    We need your client key from Adyen Customer Area to accept both live and test payments. 
                    You can automatically fill in this input field by enabling the <b>Management API</b> button above.
                </small>
                <input type="text" class="adl-field" name="adyenClientKey" id="clienKey" aria-describedby="clienKeyHelp" placeholder="" value="${AdyenConfigs.getAdyenClientKey()}">
            </div>
        </div>
    </div>
</div>