<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="adl-card">
  <div id="navigationList" class="adl-card__body">
      <div class="adl-table-of-contents">
        <ul class="adl-table-of-contents__list adl-table-of-contents--sticky">
            <li class="adl-table-of-contents__list-item adl-table-of-contents__list-item--active">
                <a href="#requiredSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                        Required settings
                    </span>
                </a>
            </li>

            <li class="adl-table-of-contents__list-item">
                <a href="#webhookSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                      Webhook settings
                    </span>
                </a>
            </li>

            <li class="adl-table-of-contents__list-item">
                <a href="#cardSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                      Card settings
                    </span>
                </a>
            </li>

            <li class="adl-table-of-contents__list-item">
                <a href="#lpmSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                      Local payment method settings
                    </span>
                </a>
            </li>

            <li class="adl-table-of-contents__list-item">
                <a href="#posSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                      POS settings
                    </span>
                </a>
            </li>

            <li class="adl-table-of-contents__list-item">
                <a href="#adyenGivingSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                      Adyen Giving
                    </span>
                </a>
            </li>

            <li class="adl-table-of-contents__list-item">
                <a href="#optionalSettings" class="adl-link adl-link--with-icon">
                    <i class="adl-link__icon" src="illustrations"></i>
                    <span class="adl-link__text">
                      Optional settings
                    </span>
                </a>
            </li>
      </div>
    </div>
</div>