<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="card border-0 mt-5">
    <h6 class="card-header adl-heading adl-heading--4 border-0 py-1">
        Quick Links
    </h6>
    <div id="linkBody" class="card-body bg-light py-1">
        <ol id="linksList" class="adl-list adl-list--no-markers">
            <li class="adl-list__item">
                <a href="https://docs.adyen.com/" target="_blank" class="adl-link adl-link--with-icon">
                    <span class="adl-link__text">
                        Go to documentation
                    </span>
                    <i class="adl-link__icon adl-icon-external-link"></i>
                </a>
            </li> 
            <li class="adl-list__item">
                <a href="https://ca-live.adyen.com/" target="_blank" class="adl-link adl-link--with-icon">
                    <span class="adl-link__text">
                        Go to Customer Area
                    </span>
                    <i class="adl-link__icon adl-icon-external-link"></i>
                </a> 
            </li> 
            <li class="adl-list__item">
                <a href="https://www.adyen.com/social-responsibility/giving" target="_blank" class="adl-link adl-link--with-icon">
                    <span class="adl-link__text">
                        Go to Adyen Giving
                    </span>
                    <i class="adl-link__icon adl-icon-external-link"></i>
                </a> 
            </li> 
            <li class="adl-list__item">
                <a href="https://www.adyen.com/en_GB/payment-methods" target="_blank" class="adl-link adl-link--with-icon">
                    <span class="adl-link__text">
                        Go to Adyen payment methods
                    </span>
                    <i class="adl-link__icon adl-icon-external-link"></i>
                </a> 
            </li>
        </ol> 
    </div>
</div>
