<iscontent type="text/html" charset="UTF-8" compact="true">
<link rel="stylesheet" type="text/css" href="${URLUtils.staticURL('adyen.css')}"/>
<script type="text/javascript" src="${URLUtils.staticURL('helloWorld.js')}"/>
<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameTop','SelectedMenuItem',pdict.SelectedMenuItem,'CurrentMenuItemId',pdict.CurrentMenuItemId)}">
<head>
    <h1>${pdict.text}</h1>
    <h2> MerchantAccount is ${pdict.merchantAccount} and environment is ${pdict.environment}</h2>
</head>
<body>
    <div class="menu">
        <button
            class="adyen-button">
            Click here to delete this SFCC instance
        </button>
        <form action="${URLUtils.url('AdyenSettings-Save')}" method="post">
            <label for="merchant-account-input">Merchant Account:</label>
            <input id="merchant-account-input" name="merchantAccount" value="${pdict.merchantAccount}">
            <input type="submit" value="Save">
        </form>
    </div>
</body>

<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameBottom')}">
